@media (max-width: 1440px) {
  html {
    font-size: 7.5px;
  }
  header {
    height: 105vh;
  }
  .head-stuf {
    margin-top: 20rem;
  }
  .popular-now {
    margin-top: 25rem;
  }
  .popular-container::after {
    width: 54rem;
    height: 47rem;
  }
  .popular-container img {
    width: 100%;
  }
  .container .content {
    width: 930%;
  }

  div {
    /* background: red; */
  }
  .popular-container {
    padding: 0;
  }
  .cnt1 {
    padding: 3rem;
  }
}
/* 2560 */

/* 1024 */
@media (max-width: 1024px) {
  html {
    font-size: 5px;
  }
  header {
    width: 100%;
  }
  .stuf1 {
    gap: 5rem;
  }
  .btn,
  .btn2 {
    font-size: 1.7rem;
  }
  .head-stuf {
    margin-top: 35rem;
  }
  .shoping-cart {
    width: 42rem;
    min-height: 12rem;
    max-height: 47rem;
  }
  .head-container {
    width: 125rem;
  }
  #map {
    margin-left: 0rem;
    width: 46%;
    height: 49rem;
  }
  .shopconttext h2 {
    font-size: 2.1rem;
  }
  body .mapcontent1 h2,
  body .mapcontent2 h2 {
    font-size: 4rem;
  }
  .mapcontent1 p {
    font-size: 2rem;
  }
  .mapcontent1 p,
  .mapcontent2 p {
    font-size: 2rem;
  }
  .big {
    font-size: 2.5rem;
  }
  body .shopcont img {
    width: 33%;
  }
  .stuf1 h2 {
    font-size: 5.7rem;
  }
  .stuf1 p {
    font-size: 2.4rem;
  }
  .popular-now {
    margin-top: 20rem;
  }
  .popular-container::after {
    width: 54rem;
    height: 47rem;
  }
  .popular-container img {
    width: 100%;
  }
  .container .content {
    width: 1000%;
  }
  .container .content p:first-child:not(.flex p:first-child) {
    font-size: 2.7rem;
  }
  .container .content p:not(.col, .column p:first-child) {
    font-size: 1.9rem;
  }
  .container .content .col:first-child .flex .col-info p {
    font-size: 2.3rem;
  }
  .container .content .col:first-child .flex .col-info span {
    font-size: 1.8rem;
  }
  .container .content .col:last-child .social img {
    width: 5rem;
  }
  .cont1 img {
    width: 70%;
  }
  .cont1 h3 {
    font-size: 2.5rem;
  }
  .cont1 h4 {
    font-size: 2rem;
  }

  .howTO h2 {
    font-size: 3.5rem;
  }
  div {
    /* background: red; */
  }
  .popular-container {
    padding: 0;
  }
  .cnt1 {
    padding: 3rem;
  }
}

@media (max-width: 768px) {
  html {
    overflow-x: hidden;
    font-size: 5px;
  }
  header {
    height: 70vh;
  }
  .stuf1 {
    gap: 3rem;
  }
  .btn,
  .btn2 {
    font-size: 1.7rem;
  }
  .head-stuf {
    margin-top: 25rem;
  }
  .shoping-cart {
    width: 42rem;
    min-height: 12rem;
    max-height: 47rem;
  }
  #map {
    margin-left: 0rem;
    width: 46%;
    height: 49rem;
  }
  .shopconttext h2 {
    font-size: 2.1rem;
  }
  .maps {
    flex-direction: column;
  }
  #map {
    margin-left: 0rem;
    width: 80%;
    height: 55rem;
  }
  .mapcontent {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20rem;
    margin-left: 11rem;
  }
  body .mapcontent1 h2,
  body .mapcontent2 h2 {
    font-size: 5rem;
    margin-top: -20rem;
  }
  body .mapcontent1 h2 {
    margin-top: -17.4rem;
  }
  .mapcontent1 p,
  .mapcontent2 p {
    font-size: 2.6rem;
  }
  .big {
    font-size: 2.8rem;
  }
  body .shopcont img {
    width: 33%;
  }
  .stuf1 h2 {
    font-size: 5.7rem;
  }
  .stuf1 p {
    font-size: 2.4rem;
  }

  .popular-now {
    margin-top: 20rem;
  }
  .popular-container::after {
    width: 54rem;
    height: 47rem;
  }
  .popular-container img {
    width: 100%;
  }
  .container .content {
    width: 737%;
  }

  .container .col:nth-child(3) {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .container .col:nth-child(4) {
    grid-column: 2/3;
    /* background-color: red; */
    grid-row: 2/3;
  }
  */ .container .content p:first-child:not(.flex p:first-child) {
    font-size: 2.3rem;
  }
  .container .content p:not(.col, .column p:first-child) {
    font-size: 1.9rem;
  }
  .container .content .col:first-child .flex .col-info p {
    font-size: 2.3rem;
  }
  .container .content .col:first-child .flex .col-info span {
    font-size: 1.5rem;
  }
  .container .content .col:last-child .social img {
    width: 5rem;
  }
  .cont1 img {
    width: 70%;
  }
  .cont1 h3 {
    font-size: 2.5rem;
  }
  .cont1 h4 {
    font-size: 2rem;
  }

  .howTO h2 {
    font-size: 3.5rem;
  }
  div {
    /* background: red; */
  }
  .container .content .col:last-child .email input {
    width: 25rem;
  }
  .container .content .col:last-child .email button {
    width: 15rem;
  }
  .popular-container {
    padding: 0;
  }
  .cnt1 {
    padding: 3rem;
  }
}

@media (max-width: 425px) {
  html {
    /* background-color: red; */
  }
  header {
    /* height: 70vh; */
  }
  .stuf1 {
    gap: 3rem;
  }
  .btn,
  .btn2 {
    font-size: 1.7rem;
  }
  .head-container {
  }
  .head-stuf {
    margin-top: 25rem;
  }
  .shoping-cart {
    width: 42rem;
    min-height: 12rem;
    max-height: 47rem;
  }
  #map {
    margin-left: 0rem;
    width: 80%;
    height: 55rem;
  }
  .mapcontent {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20rem;
    margin-left: 11rem;
  }
  .mapsec > h2 {
    font-size: 8rem;
    width: 500px;
    margin-left: 10rem;
    /* background-color: red; */
  }
  .mapcontent1 h2 {
    margin-top: 1.2rem;
    margin-left: 31rem;
  }
  .shopconttext h2 {
    font-size: 2.1rem;
  }
  body .mapcontent1 h2,
  body .mapcontent2 h2 {
    font-size: 5rem;
  }
  .mapcontent1 p {
    font-size: 3rem;
  }
  .mapcontent1 p,
  .mapcontent2 p {
    font-size: 3rem;
  }
  .big {
    font-size: 3.5rem;
  }
  body .shopcont img {
    width: 33%;
  }
  .stuf1 h2 {
    font-size: 5.7rem;
  }
  .stuf1 p {
    font-size: 2.4rem;
  }

  .popular-now {
    margin-top: 20rem;
  }
  .popular-container::after {
    width: 54rem;
    height: 47rem;
  }
  .popular-container img {
    width: 100%;
  }
  .container .content {
    width: 645%;
    margin-left: 0rem;
    display: flex;
    padding: 5rem;
    gap: 3rem;
    flex-direction: column;
  }
  .maps {
    width: 165%;
    flex-direction: column;
    /* background-color: red; */
  }

  .container .col:nth-child(3) {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .container .col:nth-child(4) {
    grid-column: 2/3;
    /* background-color: red; */
    grid-row: 2/3;
  }
  .container .content p:first-child:not(.flex p:first-child) {
    font-size: 6rem;
    letter-spacing: 1.1px;
  }
  .container .content p:not(.col, .column p:first-child) {
    font-size: 4rem;
  }
  .container .content .col:first-child .flex .col-info p {
    font-size: 4rem;
    color: black;
  }
  .container .content .col:first-child .flex .col-info span {
    font-size: 3.5rem;
  }
  .container .content .col:last-child .social img {
    width: 10rem;
  }
  .container .content .col:last-child .social {
    justify-content: space-between;
    margin-top: 6rem;
  }
  .cont1 img {
    width: 70%;
  }
  .cont1 h3 {
    font-size: 2.5rem;
  }
  .cont1 h4 {
    font-size: 2rem;
  }

  .howTO h2 {
    font-size: 3.5rem;
  }
  div {
    /* background: red; */
  }
  .container .content .col:last-child .email input {
    width: 45rem;
    height: 10rem;
    font-size: 3rem;
  }
  .container .content .col:last-child .email button {
    width: 35rem;
    height: 10rem;
    font-size: 3rem;
  }
  .aboutusimg {
    height: 60rem;
    width: 155%;
  }
  .about1 img {
    margin-left: 43rem;
    width: 60%;
  }
  .about2 {
    margin-left: 12rem;
  }
  .about2 h2 {
    font-size: 5rem;
  }
  .about2 h3 {
    font-size: 3.7rem;
  }
  .about2 p {
    font-size: 3rem;
  }
  .about2 button {
    font-size: 2.5rem;
  }
  .svgsContainer {
    width: 93.7%;
    /* background-color: red; */
    flex-direction: column;
    gap: 10rem;
  }
  .howTO h2 {
    font-size: 5rem;
    margin-left: 5rem;
  }
  .cont1 img {
    width: 110%;
  }
  .cont1 h3 {
    font-size: 4.5rem;
  }
  .cont1 h4 {
    font-size: 3.3rem;
  }
  .maps {
    margin-left: -4rem;
  }
  .wrapper {
    display: flex;
    flex-direction: column;
    gap: -30rem;
  }
  .popular-container::after {
    opacity: 0;
  }
  .popular-container {
    width: 100%;
    box-shadow: 0 0 30px 1px rgba(0, 0, 0, 0.212);
    padding: 0;
    height: 85rem;
  }
  .popular-container {
    padding: 0;
  }
  .cnt1 {
    padding: 3rem;
  }
  .cnt1-div1 h3 {
    font-size: 3.9rem;
  }
  .cnt1-div1 span {
    font-size: 3.9rem;
  }
  .cnt1-div2 .div1 {
    font-size: 3.3rem;
  }
  .cnt1-div2 button {
    font-size: 4rem;
    margin-top: 3rem;
  }
  .cnt1-div2 button:active {
    transform: scale(1.3);
  }
  header {
    height: 170vh;
  }
  .head-stuf {
    flex-direction: column-reverse;
    margin-top: 105rem;
    margin-left: -10rem;
    gap: 20rem;
  }
  .stuf2 img {
    width: 170%;
    margin-left: -31rem;
  }
  .stuf1 h2 {
    font-size: 11em;
    /* background-color: red; */
    width: 130rem;
    transition: all ease 0;
    margin-left: -20rem;
  }
  .stuf1 p {
    font-size: 5rem;
    /* background-color: red; */
    width: 100rem;
    margin-left: -20rem;
  }
  .stuf1Chidl3 {
    margin-left: -20rem;
    width: 100rem;
  }
  .btn,
  .bnt22 {
    font-size: 5rem;
  }
  body .bnt2 {
    font-size: 5rem;
    /* margin-left: -20rem; */
  }
  .stuf1 {
    gap: 10rem;
  }
  .head-container img {
    width: 33%;
  }
  .head-container {
    align-content: center;
    justify-content: center;
    height: 15rem;
    background-color: rgba(255, 255, 255, 0);
  }
  .nav-hidden {
    background-color: rgba(255, 255, 255, 0);
  }
  .headshowr {
    background-color: rgba(255, 255, 255, 0);
    box-shadow: 0 0 0 0 black;
  }
  .uls {
    display: none;
  }
  .search-img-container {
    display: none;
  }
  .popular-now h2 {
    font-size: 7rem;
    margin-top: 6rem;
    margin-left: 5rem;
  }

  .stuf1 {
    margin-left: 20rem;
  }
  .stuf2 {
    margin-left: 20rem;
  }
}

@media (max-width: 425px) {
  html {
    /* background-color: red; */
  }
  header {
    /* height: 70vh; */
  }
  .stuf1 {
    gap: 3rem;
  }
  .btn,
  .btn2 {
    font-size: 1.7rem;
  }
  .head-container {
  }
  .head-stuf {
    margin-top: 25rem;
  }
  .shoping-cart {
    width: 42rem;
    min-height: 12rem;
    max-height: 47rem;
  }
  #map {
    margin-left: 0rem;
    width: 100%;
    height: 70rem;
  }
  .mapcontent {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20rem;
    margin-left: 11rem;
  }
  .mapsec > h2 {
    font-size: 8rem;
    width: 500px;
    margin-left: 10rem;
    /* background-color: red; */
  }
  .mapcontent1 h2 {
    margin-top: 1.2rem;
    margin-left: 31rem;
  }
  .shopconttext h2 {
    font-size: 2.1rem;
  }
  body .mapcontent1 h2,
  body .mapcontent2 h2 {
    font-size: 5rem;
  }
  .mapcontent1 p {
    font-size: 3rem;
  }
  .mapcontent1 p,
  .mapcontent2 p {
    font-size: 3rem;
  }
  .mapcontent {
    margin-left: 8rem;
  }
  .big {
    font-size: 3.5rem;
  }
  body .shopcont img {
    width: 33%;
  }
  .stuf1 h2 {
    font-size: 5.7rem;
  }
  .stuf1 p {
    font-size: 2.4rem;
  }

  .popular-now {
    margin-top: 20rem;
  }
  .popular-container::after {
    width: 54rem;
    height: 47rem;
  }
  .popular-container img {
    width: 100%;
  }
  .svgsContainer {
    margin-left: 10rem;
  }
  .container .content {
    width: 645%;
    margin-left: 0rem;
    display: flex;
    padding: 5rem;
    gap: 3rem;
    flex-direction: column;
  }
  .maps {
    width: 165%;
    flex-direction: column;
    /* background-color: red; */
  }
  .popular-nowSEC {
    margin-left: 13rem;
    margin-top: 20rem;
  }
  .container .col:nth-child(3) {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .container .col:nth-child(4) {
    grid-column: 2/3;
    /* background-color: red; */
    grid-row: 2/3;
  }
  .container .content p:first-child:not(.flex p:first-child) {
    font-size: 6rem;
    letter-spacing: 1.1px;
  }
  .container .content p:not(.col, .column p:first-child) {
    font-size: 4rem;
  }
  .container .content .col:first-child .flex .col-info p {
    font-size: 4rem;
    color: black;
  }
  .container .content .col:first-child .flex .col-info span {
    font-size: 3.5rem;
  }
  .container .content .col:last-child .social img {
    width: 10rem;
  }
  .container .content .col:last-child .social {
    justify-content: space-between;
    margin-top: 6rem;
  }
  .cont1 img {
    width: 70%;
  }
  .cont1 h3 {
    font-size: 2.5rem;
  }
  .cont1 h4 {
    font-size: 2rem;
  }

  .howTO h2 {
    font-size: 3.5rem;
  }
  div {
    /* background: red; */
  }
  .container .content .col:last-child .email input {
    width: 45rem;
    height: 10rem;
    font-size: 3rem;
  }
  .container .content .col:last-child .email button {
    width: 35rem;
    height: 10rem;
    font-size: 3rem;
  }
  .aboutusimg {
    height: 60rem;
    width: 185%;
  }
  .about1 img {
    margin-left: 63rem;
    width: 60%;
  }
  .about2 {
    margin-left: 22rem;
  }
  .about2 h2 {
    font-size: 5rem;
  }
  .about2 h3 {
    font-size: 3.7rem;
  }
  .about2 p {
    font-size: 3rem;
  }
  .about2 button {
    font-size: 2.5rem;
  }
  .svgsContainer {
    width: 93.7%;
    /* background-color: red; */
    flex-direction: column;
    gap: 10rem;
  }
  .howTO h2 {
    font-size: 5.6rem;
    margin-left: 5rem;
  }
  .cont1 img {
    width: 110%;
  }
  .cont1 h3 {
    font-size: 4.5rem;
  }
  .cont1 h4 {
    font-size: 3.3rem;
  }
  .maps {
    margin-left: 10rem;
  }
  .wrapper {
    display: flex;
    flex-direction: column;
    gap: -30rem;
  }
  .popular-container::after {
    opacity: 0;
  }
  .popular-container {
    width: 100%;
    box-shadow: 0 0 30px 1px rgba(0, 0, 0, 0.212);
    padding: 0;
    height: 85rem;
  }
  .popular-container {
    padding: 0;
  }
  .cnt1 {
    padding: 3rem;
  }
  .cnt1-div1 h3 {
    font-size: 3.9rem;
  }
  .cnt1-div1 span {
    font-size: 3.9rem;
  }
  .cnt1-div2 .div1 {
    font-size: 3.3rem;
  }
  .cnt1-div2 button {
    font-size: 4rem;
    margin-top: 3rem;
  }
  .cnt1-div2 button:active {
    transform: scale(1.3);
  }
  header {
    width: 186%;
    height: 187vh;
  }
  .head-stuf {
    flex-direction: column-reverse;
    margin-top: 105rem;
    margin-left: -10rem;
    gap: 20rem;
  }
  .stuf2 img {
    width: 170%;
    margin-left: -31rem;
  }
  .stuf1 h2 {
    font-size: 11em;
    /* background-color: red; */
    width: 130rem;
    transition: all ease 0;
    margin-left: -20rem;
  }
  .stuf1 p {
    font-size: 5rem;
    /* background-color: red; */
    width: 100rem;
    margin-left: -20rem;
  }
  .stuf1Chidl3 {
    margin-left: -20rem;
    width: 100rem;
  }
  .btn,
  .bnt22 {
    font-size: 5rem;
  }
  body .bnt2 {
    font-size: 5rem;
    /* margin-left: -20rem; */
  }
  .stuf1 {
    gap: 10rem;
  }
  .head-container img {
    width: 33%;
  }
  .head-container {
    align-content: center;
    justify-content: center;
    height: 15rem;
    background-color: rgba(255, 255, 255, 0);
  }
  .nav-hidden {
    background-color: rgba(255, 255, 255, 0);
  }
  .headshowr {
    background-color: rgba(255, 255, 255, 0);
    box-shadow: 0 0 0 0 black;
  }
  .uls {
    display: none;
  }
  .search-img-container {
    display: none;
  }
  .popular-now h2 {
    font-size: 7rem;
    margin-top: 6rem;
    margin-left: 5rem;
  }
  .container .content {
    width: 726%;
  }
  .container .content .col:last-child .email input {
    width: 60rem;
    height: 12rem;
    font-size: 4rem;
  }
  .container .content .col:last-child .email button {
    width: 45rem;
    font-size: 4rem;
    height: 12rem;
  }
}
@media (max-width: 375px) {
  header {
    width: 207%;
    height: 210vh;
  }
  .head-stuf {
    flex-direction: column-reverse;
    margin-top: 125rem;
    margin-left: -10rem;
    gap: 10rem;
  }
  .stuf2 img {
    width: 170%;
    margin-left: -20rem;
  }
  .stuf1 h2 {
    font-size: 12rem;
    /* background-color: red; */
    width: 130rem;
    transition: all ease 0;
    margin-left: -15rem;
  }
  .stuf1 p {
    font-size: 6.5rem;
    /* background-color: red; */
    width: 110rem;
    margin-left: -15rem;
  }
  .stuf1Chidl3 {
    margin-left: -15rem;
    width: 100rem;
  }
  .btn,
  .bnt22 {
    font-size: 6rem;
    padding: 3rem;
    margin-right: 8rem;
  }
  body .bnt2 {
    font-size: 6rem;
    /* margin-left: -20rem; */
  }
  .stuf1 {
    gap: 15rem;
  }
  .head-container img {
    width: 33%;
  }
  .aboutusimg {
    width: 207%;
  }
  .popular-container {
    transform: scale(1.14);
  }
  #map {
    width: 110%;
    margin-left: 12rem;
  }
  body .mapcontent1 h2,
  body .mapcontent2 h2 {
    font-size: 6rem;
  }
  .mapcontent1 p {
    font-size: 3.8rem;
  }
  .mapcontent1 p,
  .mapcontent2 p {
    font-size: 3.5rem;
  }
  .big {
    font-size: 4rem;
  }
  .container .content {
    width: 723%;
  }
  body .mapcontent1 h2 {
    margin-top: -20rem;
  }
  .mapcontent {
    margin-left: 15rem;
  }
  .container .content p:first-child:not(.flex p:first-child) {
    font-size: 8rem;
  }
  .container .content .col:first-child .flex .col-info p {
    font-size: 5rem;
  }
  .container .content .col:first-child .flex .col-info span {
    font-size: 4rem;
  }
  .container .content .col .column p:not(p:first-child) {
    font-size: 4.5rem;
  }
  .stuf1 {
    margin-left: -5rem;
  }
  .stuf2 {
    margin-left: -5rem;
  }
}
